/*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */

/* Reset box-model and set borders */
/* ============================================ */

*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections */
/* ============================================ */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */

p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content */
/* ============================================ */

/**
 * Prevent vertical alignment issues.
 */

img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */

/**
 * Reset form fields to make them styleable
 */

button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */

[type="checkbox"] {
  -webkit-appearance: checkbox;
  appearance: checkbox;
}

[type="radio"] {
  -webkit-appearance: radio;
  appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

button[disabled],
[type="button"][disabled],
[type="reset"][disabled],
[type="submit"][disabled] {
  cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove arrow in IE10 & IE11
 */

select::-ms-expand {
  display: none;
}

/**
 * Remove padding
 */

option {
  padding: 0;
}

/**
 * Reset to invisible
 */

fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */

[type="search"] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Clickable labels
 */

label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */

[contenteditable] {
  outline: none;
}

/* Table */
/* ============================================ */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc */
/* ============================================ */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

.gnav {
  width: 100%;
  padding: 0 32px;
  position: relative;
  background-color: #ccc;
  &_list {
    display: flex;
  }
  &_link {
    display: flex;
    flex-direction: column;
    padding: 8px;
    font-size: 10px;
    text-align: center;
    white-space: nowrap;
    position: relative;
  }
  &_img {
    margin: -4px auto 10px;
    width: 50px;
    height: 50px;
  }
  &_item:hover .taxonomy {
    opacity: 1;
    transition: 0.7s;
    visibility: visible;
    left: 3%;
  }
}

.taxonomy {
  position: absolute;
  top: 85px;
  z-index: 13;
  width: 852px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: 0.3s;
  left: 3%;
  opacity: 0;
  visibility: hidden;
  filter: drop-shadow(2px 2px 16px rgba(0, 0, 0, 0.24));
  text-align: left;
  &-header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    &_list {
      display: flex;
    }
    &_link {
      border-bottom: 1px solid #000;
    }
  }
  &-child_header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(201, 195, 195);
    margin-bottom: 15px;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 26px 12px;
  }
  &-item {
    width: 25%;
    margin-bottom: 10px;
    display: block;
    & a {
      font-size: 12px;
      line-height: 1.4;
      padding-left: 10px;
      display: block;
    }
  }
}


<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/sass/style.css" />
  </head>
  <body>
    <header>
      <nav class="gnav">
        <ul class="gnav_list">
          <li class="gnav_item">
            <a class="gnav_link" href="#"
              ><img class="gnav_img" src="" alt="カテゴリ" /> カテゴリ</a
            >
          </li>
          <li class="gnav_item">
            <a class="gnav_link" href="#"
              ><img class="gnav_img" src="/img/ps5.jpg" alt="ゲーム機" />
              <span> ゲーム機本体 </span>
            </a>
            <div class="taxonomy">
              <div class="taxonomy-header">
                <h4>ゲーム機本体</h4>
                <a class="taxonomy-header_link" href="#">ゲーム機一覧</a>
              </div>
              <nav class="taxonomy-nav">
                <div class="taxonomy-child_header">
                  <h5>PlayStation</h5>
                  <a class="taxonomy-header_link" href="#">PlayStation一覧</a>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション5本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション4本体</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">PSVITA本体</a></li>
                  <li class="taxonomy-item"><a href="#">PSP本体</a></li>
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション3本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション2本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション本体</a>
                  </li>
                </ul>
                <div class="taxonomy-child_header">
                  <h5>Nintendo</h5>
                  <a class="taxonomy-header_link" href="#">Nintendo一覧</a>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">ニンテンドースイッチ本体</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">Wii U本体</a></li>
                  <li class="taxonomy-item">
                    <a href="#">ニンテンドー3DS本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">Wii本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ニンテンドーDS本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ゲームキューブ本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ゲームボーイアドバンス本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ニンテンドー64本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">スーパーファミコン本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ゲームボーイ本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ファミリーコンピューター本体</a>
                  </li>
                </ul>
                <div class="taxonomy-child_header">
                  <h5>Xbox</h5>
                  <a class="taxonomy-header_link" href="#">Xbox一覧</a>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">Xbox Series X/S本体</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">XboxOne本体</a></li>
                  <li class="taxonomy-item"><a href="#">Xbox360本体</a></li>
                  <li class="taxonomy-item">
                    <a href="#">Xbox本体</a>
                  </li>
                </ul>
                <div class="taxonomy-child_header">
                  <h5>other</h5>
                  <a class="taxonomy-header_link" href="#">other一覧</a>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">ドリームキャスト本体</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">本体</a></li>
                  <li class="taxonomy-item"><a href="#">本体</a></li>
                  <li class="taxonomy-item">
                    <a href="#">セガサターン本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">メガドライブ本体</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">ネオジオ本体</a></li>
                  <li class="taxonomy-item">
                    <a href="#">ネオジオポケット本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ワンダースワン本体</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">その他ゲーム本体</a>
                  </li>
                </ul>
              </nav>
            </div>
          </li>
          <li class="gnav_item">
            <a class="gnav_link" href="#"
              ><img
                class="gnav_img"
                src="/img/ps5_320x.jpg"
                alt="ゲーム機ソフト"
              />
              ゲーム機ソフト</a
            >
            <div class="taxonomy">
              <div class="taxonomy-header">
                <h4>ゲーム機ソフト</h4>
                <a class="taxonomy-header_link" href="#">ゲーム機ソフト一覧</a>
              </div>
              <nav class="taxonomy-nav">
                <div class="taxonomy-child_header">
                  <h5>PlayStation</h5>
                  <a class="taxonomy-header_link" href="#">PlayStation一覧</a>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション5</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション4</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">PSVITA</a></li>
                  <li class="taxonomy-item"><a href="#">PSP</a></li>
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション3</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション2</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プレイステーション</a>
                  </li>
                </ul>
                <div class="taxonomy-child_header">
                  <h5>Nintendo</h5>
                  <a class="taxonomy-header_link" href="#">Nintendo一覧</a>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">ニンテンドースイッチ</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">Wii U</a></li>
                  <li class="taxonomy-item">
                    <a href="#">ニンテンドー3DS</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">Wii</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ニンテンドーDS</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ゲームキューブ</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ゲームボーイアドバンス</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ニンテンドー64</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">スーパーファミコン</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ゲームボーイ</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ファミリーコンピューター</a>
                  </li>
                </ul>
                <div class="taxonomy-child_header">
                  <h5>Xbox</h5>
                  <a class="taxonomy-header_link" href="#">Xbox一覧</a>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">Xbox Series X/S</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">XboxOne</a></li>
                  <li class="taxonomy-item"><a href="#">Xbox360</a></li>
                  <li class="taxonomy-item">
                    <a href="#">Xbox</a>
                  </li>
                </ul>
                <div class="taxonomy-child_header">
                  <h5>other</h5>
                  <a class="taxonomy-header_link" href="#">other一覧</a>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">ドリームキャスト</a>
                  </li>
                  <li class="taxonomy-item"><a href="#"></a></li>
                  <li class="taxonomy-item"><a href="#"></a></li>
                  <li class="taxonomy-item">
                    <a href="#">セガサターン</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">メガドライブ</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">ネオジオ</a></li>
                  <li class="taxonomy-item">
                    <a href="#">ネオジオポケット</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ワンダースワン</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">その他ゲーム</a>
                  </li>
                </ul>
              </nav>
            </div>
          </li>
          <li class="gnav_item">
            <a class="gnav_link" href="#"
              ><img class="gnav_img" src="/img/tcg_320x.jpg" alt="TCD" /> TCD</a
            >
            <div class="taxonomy">
              <div class="taxonomy-header">
                <h4>TCD</h4>
                <a class="taxonomy-header_link" href="#">TCD一覧</a>
              </div>
              <nav class="taxonomy-nav">
                <div class="taxonomy-child_header">
                  <h5>TCD人気タイトル</h5>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">遊戯王</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ポケモンカードゲーム</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">マジック:ザ・ギャザリング</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">Reリバース</a></li>
                </ul>
              </nav>
            </div>
          </li>
          <li class="gnav_item">
            <a class="gnav_link" href="#"
              ><img
                class="gnav_img"
                src="/img/fig_320x.jpg"
                alt="フィギュア・ドール"
              />
              フィギュア・ドール</a
            >
            <div class="taxonomy">
              <div class="taxonomy-header">
                <h4>フィギュア・ドール</h4>
                <a href="#">フィギュアドール一覧</a>
              </div>
              <nav class="taxonomy-nav">
                <div class="taxonomy-child_header">
                  <h5>人気シリーズ</h5>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">ねんどろいど</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">figma</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">BEACHQUEENS</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">S.Hフィギュアーツ</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">ROBOT魂</a></li>
                  <li class="taxonomy-item">
                    <a href="#">ドルフィードリー</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プライズフィギュア</a>
                  </li>
                </ul>
                <div class="taxonomy-child_header">
                  <h5>人気作品</h5>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">鬼滅の刃</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ガンダム</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">Fate</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ワンピース</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">艦これ</a></li>
                  <li class="taxonomy-item">
                    <a href="#">初音ミク</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">アイドルマスター</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">ジョジョの奇妙な冒険</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">聖闘士星矢</a></li>
                </ul>
              </nav>
            </div>
          </li>
          <li class="gnav_item">
            <a class="gnav_link" href="#"
              ><img class="gnav_img" src="/img/toy_320x.jpg" alt="完成トイ" />
              完成トイ</a
            >
            <div class="taxonomy">
              <div class="taxonomy-header">
                <h4>完成トイ</h4>
                <a class="taxonomy-header_link" href="#">完成トイ一覧</a>
              </div>
              <nav class="taxonomy-nav">
                <div class="taxonomy-child_header">
                  <h5>人気シリーズ</h5>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">超合金</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">トランスフォーマー</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">仮面ライダー</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">ウルトラマン</a></li>
                </ul>
              </nav>
            </div>
          </li>
          <li class="gnav_item">
            <a class="gnav_link" href="#"
              ><img class="gnav_img" src="/img/ptm_320x.jpg" alt="プラモデル" />
              プラモデル</a
            >
            <div class="taxonomy">
              <div class="taxonomy-header">
                <h4>プラモデル</h4>
                <a class="taxonomy-header_link" href="#">プラモデル一覧</a>
              </div>
              <nav class="taxonomy-nav">
                <div class="taxonomy-child_header">
                  <h5>人気シリーズ</h5>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">ガンプラ</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">フレームアームズ・ガール</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プラアクト</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">メガミデバイス</a></li>
                  <li class="taxonomy-item">
                    <a href="#">スポーツカーシリーズ</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">リトルアーモリー</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">デロイド</a></li>
                  <li class="taxonomy-item">
                    <a href="#">ウォーターラインシリーズ</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">プレミアムバンダイ限定</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">MTシリーズ</a></li>
                </ul>
              </nav>
            </div>
          </li>
          <li class="gnav_item">
            <a class="gnav_link" href="#"
              ><img class="gnav_img" src="/img/rwm_320x.jpg" alt="鉄道模型" />
              鉄道模型</a
            >
            <div class="taxonomy">
              <div class="taxonomy-header">
                <h4>鉄道模型</h4>
                <a class="taxonomy-header_link" href="#">鉄道模型一覧</a>
              </div>
              <nav class="taxonomy-nav">
                <div class="taxonomy-child_header">
                  <h5>人気メーカー</h5>
                </div>
                <ul class="taxonomy-list">
                  <li class="taxonomy-item">
                    <a href="#">KATO(カトー)</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">TOMIX(トミックス)</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">TOMYTEC(トミーテック)</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">MICRO ACE(マイクロエース)</a>
                  </li>
                  <li class="taxonomy-item">
                    <a href="#">GREENMAX(グリーンマックス)</a>
                  </li>
                  <li class="taxonomy-item"><a href="#">ワールド工房</a></li>
                  <li class="taxonomy-item"><a href="#">ポポンデッタ</a></li>
                  <li class="taxonomy-item">
                    <a href="#">ROKUHAN(ロクハン/六半)</a>
                  </li>
                </ul>
              </nav>
            </div>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
